<!DOCTYPE html>
<html>
<body>
  <fieldset>
<h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>

  <ol>
  <li><b>Nama:</b>&nbsp&nbspPutri Chollillah Nurpratiwi</li>
  <li><b>Email: </b>&nbsp&nbspPutricnss@gmail.com</li>
  <li><b>Sistem Operasi yang digunakan:</b>&nbsp&nbspWindows</li>
  <li><b>Akun Gitlab:</b>&nbsp&nbspPutri Chollillah Nurpratiwi</li>
  <li><b>Akun Telegram:</b> &nbsp&nbsp089665712578 (putri)</li>
</ol>


  </fieldset>
</div>
<a href="index.html">Kembali Ke Index</a>
</body>
</html>
