<!DOCTYPE html>
<html>
<body>
  <fieldset>
  	<h1>Hubungi Kami</h1>

  <ol>
  <li><b>Kantor:</b>&nbsp&nbspDijalan Belum Jadi</li>
  <li><b>Nomor Telepon:</b>&nbsp&nbsp08XX-XXXX-XXXX</li>
  <li><b>Email: </b>&nbsp&nbspContoh@gmail.com</li>
  
<h1>Kirimkan Pesan</h1>

  <label for="nama_user">Nama:</label>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="text" placeholder="Nama" id="nama_user">
  <br> <br>
  <label for="email_user">Email:</label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input type="text" placeholder="Email" id="email_user">
  <br> <br>
  <label>Jenis Kelamin</label>
  <input type="radio" name="gender" value="0" checked>Laki-Laki 
  <input type="radio" name="gender" value="1" checked>Perempuan <br><br>
  <label for="pesan_user">Pesan</label>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <textarea cols="100" rows="7" id="pesan_user"></textarea>
<br><br><br>
  <input type="submit" value="Submit">
</form>


</body>
</html>

  </fieldset>
</div>
<a href="index.html">Kembali Ke Index</a>
</body>
</html>
